<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Favorite Human</title>
  <link rel="stylesheet" href="greeting.css" />
</head>
<body>
  <main class="container">
    <h1 class="title">My Favorite Human</h1>
    <p class="paragraph">
      Jujur gue gapernah nyangka punya kaka kaya lo, makasi yaa kaipa gue selalu seneng kalo gue bisa ngabisin waktu sama lo walaupun kadang lo ngeselin
      dalam satu waktu. kaya yang gue selalu bilang sama lo, 
      kalo lo ngerasa cape sama semua hal gue selalu siap dengerin keluh kesah lo, gue bakal selalu siap jadi garda terdepan lo disaat lo butuh sesuatu,
      jangan sungkan sungkan yaa kaipa ceritain keseharian lo kek, cerita lo lagi kesel kek, lo lagi sedih kek dan disaat lo gatau mau cerita apa ke gue, 
      gue pasti bakal ada di sisi lo buat nemenin lo. 
      Inti nya gue mau bilang banyak Terimakasih lo udh jadi kaka yang baik buat gue, lo selalu bikin gue seneng dengan cara lo sendiri yang ga pernah gue temuin di orang lain. 
      makasih banget lo udh jadi kaka, saudara, partner in crime, teman, sahabat, tempat gue buat cerita hal apapun dari masalah gue yang paling berat sampe hal paling random yang gue alamin, tetap jadi kaipa yang kenal yaa.
      Anyway happy birthday to you, you're gonna live forever in me✨
    </p>

    <a href="birthday.html" class="next-btn">Next</a>
  </main>

  <div class="back-wrapper">
    <a href="slide5.html" class="back-btn">
      <img src="logo back.png" alt="Back" />
      Back
    </a>
  </div>

   <!-- Audio -->
   <audio id="audio" autoplay loop hidden>
    <source src="lagu.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

  <!-- Tombol Gambar Play/Pause -->
  <button id="playPauseButton" class="music-button">
    <img id="icon" src="play.png" alt="Play">
  </button>

  <script src="script.js"></script>

</body>
</html>
